PORT=8000
MONGO_URI=mongodb+srv://redlinkblooddonation_db_user:zqPqvCXwABfAjUZr@cluster0.ojszoff.mongodb.net/?appName=Cluster0

SENDER_EMAIL=redlinkblooddonation@gmail.com
SENDER_PASS=pude pziw hliy qdrm
